server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/polls
spring.datasource.username=polls
spring.datasource.password=polls

spring.lifecycle.timeout-per-shutdown-phase=1m

#liquibase
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.liquibase.enabled=true
#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.documentation.auto-startup=true
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


